filename = flm_DS_MAPS-MUS_1_TF_cqt_labels_attention_FL_65536_SD_6/moving_thresholds_precision_recall
title = Moving thresholds evaluation
[legend]
No moving threshold = flm_DS_MAPS-MUS_1_TF_cqt_labels_attention_FL_65536_SD_6/test
Linear moving threshold = flm_DS_MAPS-MUS_1_TF_cqt_labels_attention_FL_65536_SD_6/test_lin_moving_threshold
Exponential moving threshold = flm_DS_MAPS-MUS_1_TF_cqt_labels_attention_FL_65536_SD_6/test_exp_moving_threshold
Step moving threshold = flm_DS_MAPS-MUS_1_TF_cqt_labels_attention_FL_65536_SD_6/test_step_moving_threshold
