mode = train,test,visualize,
model_name = four_slice_lengths
test = test_moving_threshold_high_precision
combined_threshold = 0.5
[model]
layers = 2 
preprocessor = framenormalizer
type = combined
name = daan_model
[models]
[[model1]]
weight = 1
labels = notes
[[[data_loader]]]
MusicNet_excerpt = 150
random_minute = False
MAPS_excerpt = 59
[[[post_processing]]]
lin_step = 0.01
moving_method = lin
attention_aggregate = mean
min_threshold = 0.05
moving_threshold = False
threshold = 0.8
exp_factor = 0.9
[[[data_preparation]]]
cutoff = None
slice = 4096
filter_useful = False
spec_dim = 6
use_gradient = False
transform = cqt
frame_length = 2048
[[[model]]]
layers = 2 
preprocessor = framenormalizer
type = combined
name = daan_model
[[[solver]]]
test_iterations = 12
learning_rate = 0.001
max_iter = 25000
batch_size = 256
step = 15000
validation_step = 1000
decay_method = L2
decay_factor = 0.0
step_size = 1000
snapshot = 5000
momentum = 0.9
gamma = 0.1
[[model2]]
weight = 1
labels = notes
[[[data_loader]]]
MusicNet_excerpt = 150
random_minute = False
MAPS_excerpt = 59
[[[post_processing]]]
lin_step = 0.01
moving_method = lin
attention_aggregate = mean
min_threshold = 0.15
moving_threshold = False
threshold = 0.8
exp_factor = 0.9
[[[data_preparation]]]
cutoff = None
slice = 65536
filter_useful = False
spec_dim = 6
use_gradient = False
transform = cqt
frame_length = 2048
[[[solver]]]
test_iterations = 12
learning_rate = 0.001
max_iter = 25000
batch_size = 256
step = 15000
validation_step = 1000
decay_method = L2
decay_factor = 0.0
step_size = 1000
snapshot = 5000
momentum = 0.9
gamma = 0.1
[[[model]]]
layers = 2 
preprocessor = framenormalizer
type = combined
name = daan_model
[[model3]]
weight = 1
labels = notes
[[[data_loader]]]
MusicNet_excerpt = 150
random_minute = False
MAPS_excerpt = 59
[[[post_processing]]]
lin_step = 0.01
moving_method = lin
attention_aggregate = mean
min_threshold = 0.15
moving_threshold = False
threshold = 0.8
exp_factor = 0.9
[[[data_preparation]]]
cutoff = None
slice = 8192
filter_useful = False
spec_dim = 6
use_gradient = False
transform = cqt
frame_length = 2048
[[[model]]]
layers = 2 
preprocessor = framenormalizer
type = combined
name = daan_model
[[[solver]]]
test_iterations = 12
learning_rate = 0.001
max_iter = 25000
batch_size = 256
step = 15000
validation_step = 1000
decay_method = L2
decay_factor = 0.0
step_size = 1000
snapshot = 5000
momentum = 0.9
gamma = 0.1
[[model4]]
weight = 1
labels = notes
[[[data_loader]]]
MusicNet_excerpt = 150
random_minute = False
MAPS_excerpt = 59
[[[post_processing]]]
lin_step = 0.01
moving_method = lin
attention_aggregate = mean
min_threshold = 0.15
moving_threshold = False
threshold = 0.8
exp_factor = 0.9
[[[data_preparation]]]
cutoff = None
slice = 16384
filter_useful = False
spec_dim = 6
use_gradient = False
transform = cqt
frame_length = 2048
[[[model]]]
layers = 2 
preprocessor = framenormalizer
type = combined
name = daan_model
[[[solver]]]
test_iterations = 12
learning_rate = 0.001
max_iter = 25000
batch_size = 256
step = 15000
validation_step = 1000
decay_method = L2
decay_factor = 0.0
step_size = 1000
snapshot = 5000
momentum = 0.9
gamma = 0.1
[visualization]
visualized_examples = 10
precision_recall = precision_recall
examples_root = examples_four_high_recall
