filename = daan_model_DS_MAPS-MUS_2_TF_cqt_labels_notes_FL_65536_SD_6/attention_note_precision_recall
title = Attention model Vs. note model evaluation
[legend]
note model = daan_model_DS_MAPS-MUS_2_TF_cqt_labels_notes_FL_65536_SD_6/test
attention model = daan_model_DS_MAPS-MUS_2_TF_cqt_labels_attention_FL_65536_SD_6/test
